# weather-forecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kepler/weather/forecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kepler/weather/forecast/: CityFragment.java  ForecastFragment.java  MainActivity.java  TodayWeatherFragment.java
app/src/main/java/com/kepler/weather/forecast/Adapter/: ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/kepler/weather/forecast/Model/: City.java  CityList.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/kepler/weather/forecast/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/java/com/kepler/weather/forecast/common/: Common.java
app/src/main/res/drawable/: cell.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_forecast.xml  fragment_today_weather.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kepler/weather/forecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
